# York-Engineering-Society-Website-2.0

./: .project
York engineering website/: .classpath  .project  build.gradle  settings.gradle
York engineering website/gradle/wrapper/: gradle-wrapper.properties
York engineering website/junit/ControllerTests/: controllerTest.java
York engineering website/junit/ModelTests/: UserTest.java  UserTests.java
York engineering website/junit/modelTests/: EventTests.java  NewsletterTest.java  UserTests.java
York engineering website/junit/serviceTests/: EventServiceTests.java  MailServiceTest.java  NewsletterServiceTests.java  UserServiceTest.java
York engineering website/src/main/java/yorkEngineeringSociety/: Application.java
York engineering website/src/main/java/yorkEngineeringSociety/config/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
York engineering website/src/main/java/yorkEngineeringSociety/controllers/: AdminController.java  EventController.java  IndexController.java  LoginController.java  MainPageController.java  NewsletterController.java  NullCheckController.java  ProjectController.java  RetryPasswordController.java  UserController.java
York engineering website/src/main/java/yorkEngineeringSociety/models/: Calendar.java  Event.java  Member.java  Newsletter.java  User.java
York engineering website/src/main/java/yorkEngineeringSociety/repos/: EventRepository.java  MemberRepository.java  NewsletterRepository.java  UserRepository.java
York engineering website/src/main/java/yorkEngineeringSociety/services/: CustomUserDetailsService.java  EventServerImpl.java  EventServerlmpl.java  EventService.java  MailSenderService.java  NewsletterServerImpl.java  NewsletterService.java  UserServerImpl.java  UserService.java
York engineering website/src/main/resources/: application.properties
York engineering website/src/main/resources/static/css/: common.css
York engineering website/src/main/resources/templates/: Login.html  admin.html  blacklist.html  blankpage.html  bye.html  calendar.html  common.html  confirm.html  contact.html  createAccount.html  createEvent.html  createMember.html  createNewsletter.html  editEvent.html  error.html  eventPage.html  events.html  forgotPassword.html  index.html  loginPage.html  member.html  newsletters.html  profile.html  resetPassword.html  settings.html  thankyou.html
